# BenjaminBiber.PSM-Api

./: .gitignore  BenjaminBiber.PSM-Api.sln  readme.md
.github/workflows/: nuget-publish.yml  publish-nuget.yml
BenjaminBiber.BVL-PSM-Client/: BenjaminBiber.BVL-PSM-Client.csproj  ServiceCollectionExtensions.cs
BenjaminBiber.BVL-PSM-Client/Data/Api/: OrdsResponse.cs
BenjaminBiber.BVL-PSM-Client/Data/Clients/: OrdsClient.cs  PsmApiClient.cs
BenjaminBiber.BVL-PSM-Client/Data/Dto/: AwgDto.cs  AwgSchadorgDto.cs  KodeDto.cs  KodelisteFeldnameDto.cs  MittelDto.cs  WirkstoffDto.cs  WirkstoffGehaltDto.cs
BenjaminBiber.BVL-PSM-Client/Data/Models/: MittelAggregate.cs  SchadorgInfo.cs  WirkstoffInfo.cs
BenjaminBiber.BVL-PSM-Client/Data/Options/: PsmApiOptions.cs
BenjaminBiber.BVL-PSM-Client/Data/Services/: CsvBuilder.cs  ExportColumn.cs  ExportColumnRegistry.cs  IPsmExportService.cs  PsmExportService.cs
BenjaminBiber.PSM-Api/: BenjaminBiber.PSM-Api.csproj  README.md  ServiceCollectionExtensions.cs
BenjaminBiber.PSM-Api.TestApp/: BenjaminBiber.PSM-Api.TestApp.csproj  Program.cs
BenjaminBiber.PSM-Api.TestApp/Components/: App.razor  _Imports.razor
BenjaminBiber.PSM-Api.TestApp/Components/Layout/: NavMenu.razor
BenjaminBiber.PSM-Api.TestApp/Components/Pages/: Home.razor
BenjaminBiber.PSM-Api.TestApp/Properties/: launchSettings.json
BenjaminBiber.PSM-Api/Data/Api/: OrdsResponse.cs
BenjaminBiber.PSM-Api/Data/Clients/: OrdsClient.cs  PsmApiClient.cs
BenjaminBiber.PSM-Api/Data/Dto/: AwgDto.cs  AwgSchadorgDto.cs  KodeDto.cs  KodelisteFeldnameDto.cs  MittelDto.cs  WirkstoffDto.cs  WirkstoffGehaltDto.cs
BenjaminBiber.PSM-Api/Data/Models/: MittelAggregate.cs  SchadorgInfo.cs  WirkstoffInfo.cs
BenjaminBiber.PSM-Api/Data/Options/: PsmApiOptions.cs
BenjaminBiber.PSM-Api/Data/Services/: CsvBuilder.cs  ExportColumn.cs  ExportColumnRegistry.cs  IPsmExportService.cs  PsmExportService.cs
