<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>BenjaminBiber.BVL_PSM_Client</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BenjaminBiber.BVL-PSM-Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>Benjamin Biber</Authors>
        <Description>PSM API client and export helpers.</Description>
        <PackageReadmeFile>Read.me</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\\Read.me" Pack="true" PackagePath="/" Link="Read.me" />
    </ItemGroup>

</Project>
